<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thefrutos.pucelatestingapp"
    android:versionCode="1" android:versionName="0.1">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="19"/>

    <application android:icon="@drawable/ic_icon_launcher" android:name=".MyApplication"
        android:label="@string/app_name" android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.DetailActivity" />
    </application>
</manifest>
